:root {
    --main-text-color: #434455;
    --second-text-color: #E7E9FC;
    --main-title-color: #2E2F42;
    --second-title-color: #FFFFFF;
    --accent-color: #4D5AE5;
    --main-btn: #4D5AE5;
    --second-btn: #F4F4FD;
    --third-btn: #FFFFFF;
    --main-background-color: #FFFFFF;
    --second-background-color: #2E2F42;
    --third-background-color: #F4F4FD;
    --logo-footer: #F4F4FD;
    --first-btn-focus: #404BBF;
}
ul {
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--main-title-color);
    background-color: var(--main-background-color);
}
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.logo {
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-title-color);
}
.link {
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
    list-style: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover, 
.link:focus,
.nav-item.link.current {
    color: var(--accent-color);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);     
} 
.section {
    padding: 120px 0;
}
/*-----------------header---------------------*/



.header {
    width: 100%;
    position: fixed;
    z-index: 1;
    border-bottom: 1px solid #E7E9FC;
    background-color: #FFFFFF;
    
}
.header-container {
    display: flex;
    align-items: center;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-logo {
    padding: 24px 0;
}

.logo-first {
    color: var(--accent-color);
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-item {
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    position: relative;
}
.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--first-btn-focus);
    border-radius: 2px;
    position: absolute;
    
}
.header-address {
    margin-left: auto;
}
.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
   
}   
.address-item {
    padding: 24px 0;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.address .tel {
    margin-left: 40px;
}
/*-----------------hero---------------------*/
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    max-width: 1440px;
    

}
.hero-title {
    max-width: 496px;
    margin: 0 auto 48px auto;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}
.hero-btn {
    min-width: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    border: transparent;
    border-radius: 4px;
    display: block;
    color: var(--third-btn);
    background-color: var(--main-btn);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--first-btn-focus);
}
/*-----------------about---------------------*/
.about {
    padding-bottom: 0;
}
.about-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.about-icon-item {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--third-background-color);
}

.about-list {
    display: flex;
    gap: 24px;
}
.about-item {
    width: 264px;
}
.about-item-title {
    margin-bottom: 8px;
}



/*--------------------product-----------------*/
.product-title {
    margin: 0 auto 72px auto;
}
.product-list {
    display: flex;
    gap: 24px;

}
.product-img {
    width: calc((100%-48)/3);

}

/*----------------------team-----------------*/
.team {
    background-color: var(--third-background-color);
}
.team-title {
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    width: ((100%-(24*3))/4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
    text-align: center;
    margin-bottom: 8px;
    

}
.team-description{
    padding: 32px 16px;
    border: transparent;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--main-background-color);
}
.team-position {
    text-align: center;

}
.text {
    margin-bottom: 8px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}
.team-soc-item {
    width: 40px;
    height: 40px;
    
}
.team-soc-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--first-btn-focus);
}
/*----------------customers--------------*/
.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: 168px;
    height: 88px;
}
.customers-link{
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8E8F99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    
}
.customers-icon {
    fill: currentColor
}
.customers-link:is( :hover, :focus) {
    border-color: var(--first-btn-focus);
    fill: var(--first-btn-focus);
}


/*--------------------footer------------------*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--second-background-color);
    
}
.footer-container {
    display: flex;
}
.first-footer {
    margin-right: 120px;
}
.logo-footer { 
    color: var(--logo-footer);
}
.footer-text {
    width: 264px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}
.footer-soc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-footer);
}
.footer-list {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}
.footer-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}
/*-------------------portfolio--------------------*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-btn {
    padding: 12px 24px;
    text-align: center;
    color: var(--main-btn);
    background-color: var(--second-btn);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--third-btn);
    background-color: var(--main-btn);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-btn {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
.portfolio-list-img {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    width: ((100%-(2*24))/3);
}
.portfolio-item:is(:hover, :focus) .portfolio-cover-text {
    transform: translateY(0);
    
}
.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}
.portfolio-cover-text {
    position: absolute;
    top: 0;
    padding: 32px 40px 160px 32px;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: var(--accent-color);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}
.portfolio-link {
    display: block;
    text-decoration: none;
    color:  var(--main-title-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-description {
    padding-top:32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
}
.portfolio-item-title {
    margin-bottom: 8px;
}
/*---------------------backdrop------------------*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 2;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    margin-left: auto;
    padding: 0;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.drop-closer {
    width: 8px;
    height: 8px;
    fill: #000000;
   
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}